.app {
  width: 100%;
  /* height: 1000px; */
  /* background-color: black; */
  border: 2px solid black;
  /* display: flex; */
}

.header {
  display: flex;
  justify-content: space-between;
  border: 2px solid black;
}

.logo {
  height: 150px;
  width: 150px;
}
.nav-items {
  padding-right: 50px;
}
.nav-items ul {
  display: flex;
  font-size: 20px;
  list-style-type: none;
}

.nav-items ul li {
  padding: 10px;
  margin: 10px;
}
.search {
  padding: 10px;
}
.res-card {
  /* text-align: center; */
  border: 2px solid black;
  height: 300px;
  width: 240px;
  margin: 20px;
  word-wrap: break-word;
  /* overflow: hidden; */
  font-size: 14px;
  background-color: lightgoldenrodyellow;
  border-radius: 10px;
  padding-left: 10px;
}

.res-card:hover {
  cursor: pointer;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
  margin: 5px;
  /* justify-content: space-between; */
}

.res-logo {
  width: 90%;
  height: 120px;
  padding-top: 10px;
  padding-left: 5px;
  border-radius: 10px;
}

.filter{
    margin: 10px;
    display: flex;
}

.filter-btn{
    cursor: pointer;
    height: 20px;
    margin-top: 11px;
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card{
    margin: 20px;
    width: 200px;
    height: 400px;
    background-color:lightgray;
}

.login{
height: 40px;
margin-top: 10px;
margin-left: 10px;
width:80px;
cursor: pointer;
}
